<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display Visibility</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: rgba(214, 40, 40, 0.436);
            display: inline block;
            padding: 10px;
            margin: 10px;
            border: 5px solid gold;
            
            /*By This command we remove the element and the area will be reserved by the next elements */
            /* display: none; */ 

            /*By This command we hide the element but the area will reserve for it */
            visibility: hidden; 
        }
        .box2{
            background-color: rgba(18, 164, 13, 0.622);
            display: inline;
            padding: 10px;
            margin: 10px;
            border: 5px solid black;
        }
    </style>
</head>
<body>
    <div class="box1">
        Lorem ipsum dolor sit amet.
    </div>
    <div class="box2">
        Lorem, ipsum dolor.
    </div>
</body>
</html>