<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 4 Projects</title>

    <style>

        /* inline block element  */
        .box1{
            height: 100px;
            width: 400px;
            background-color: Red;
            display: inline-block;
            margin: 10px;
            padding: 40px;
            border: 8px solid gold;
            border-radius: 40px;
        }
        
        
        
        /* inline element  */
        .box2{
            height: 100px;
            width: 400px;
            background-color: blue;
            display: inline;
        }
    </style>
</head>
<body>
    <div class="box1">
        Lorem ipsum dolor sit 
    </div>
    <div class="box2">
        Lorem ipsum
    </div>
</body>
</html>