<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 4 Projects</title>

    <style>

        /* inline block element  */
        .box1{
            height: 100px;
            width: 400px;
            background-color: Red;
            display: inline-block;
            margin: 10px;
            padding: 40px;
            border: 8px solid gold;
            border-radius: 40px;
        }
        
        
        
        /* inline element  */
        .box2{
            height: 100px;
            width: 400px;
            background-color: blue;
            display: inline block;
            padding: 10px;
            margin: 40px;
        }

        .text{
            /* here we will apply text-align property  */

            /* center text align  */
            text-align: center;


            /* bottom text align  */
            /* text-align: bottom; */


            /* left text align  */
            /* text-align: left; */


            /* right text align  */
            /* text-align: right; */

        }
    </style>
</head>
<body>
    <div class="box1 text">
        Lorem ipsum dolor sit 
    </div>
    <div class="box2 text">
        Lorem ipsum
    </div>
</body>
</html>