<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Units</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .em{
            background-color: blue;
            font-size: 3em;
        }
        .rem{
            background-color: aliceblue;
            font-size: 3rem;
        }
        .vw{
            background-color: gold;
            font-size: 3vw;
        }
        .vh{
            background-color: rgb(106, 28, 158);
            font-size: 10vh;
        }
        .percentage{
            background-color: rgb(212, 22, 127);
            font-size: 300%;
        }
        .px{
            background-color: green;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="em">
            This Is Em Unit
        </p>
        <p class="rem">
            This is Rem unit
        </p>
        <p class="vw">
            This is vw unit
        </p>
        <p class="vh">
            This is vh unit
        </p>
        <p class="percentage">
            This is percentage unit
        </p>
        <p class="px">
            This is px unit
        </p>
    </div>
</body>
</html>