<!-- Create a Rotating image animation using CSS  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 8 Practice Set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            height: 122px;
            background-color: black;
        }
        .container{
            padding: 20vh 30vw;
            height: 90vh;
            background-color: aqua;
        }
        img{
            
            animation: rotate 1s ease-in-out infinite;
        }
        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    
    <header></header>
    <main>
        <div class="container"><img src="dragon.png" alt=""  width="350vw"></div>
    </main>
</body>
</html>