<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            height: 50vh;
            background-color: aqua;
            display: grid;


            /* columns and row gap  */

            /* grid-row-gap: 3px;
            grid-column-gap: 9px; */
            grid-gap: 3px 9px;


            grid-template-columns: auto auto auto auto;
            /* grid-template-columns:340px 250px auto;
            grid-template-rows: 60px 95px; */

            /* justify-content: center;
            align-content: last baseline; */
        }
        .item{
            background-color: blue;
            border: 2px solid red;
        }
        .element1{
            /* grid-column: 1/3;
            grid-row: 1/3; */
            grid-row: 1/span 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item element1 ">1</div>
        <div class="item element2 ">2</div>
        <div class="item element3 ">3</div>
        <div class="item element4 ">4</div>
        <div class="item element5 ">5</div>
        <div class="item element6 ">6</div>
        <div class="item element7 ">7</div>
        <div class="item element8 ">8</div>
        <div class="item element9 ">9</div>
        <div class="item element10 ">10</div>
        <div class="item element11">11</div>
        <div class="item element12 ">12</div>
    </div>
</body>
</html>