<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Property</title>
    <style>
        .container{
            height: 100vh;
            width: 100vw;
            background-color: aqua;
        }
        .box{
            width: 300px;
            /* background-color: red; */
            /* color: white; */
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* animation-name: widthAnimation ;
            animation-duration: 3s;
            animation-timing-function: ease-in;
            animation-delay: 1s;
            animation-iteration-count: 3;
            animation-direction: alternate-reverse; */

            animation: widthAnimation 1s ease-in 1s infinite alternate-reverse ;
        }

        
        /* @keyframes widthAnimation {
            from{
                width: 300px;
                height: 100vh;
            }
            to{
                width: 100vw;
            }
        } */
        /* @keyframes widthAnimation {
            0%{
                width: 20vw;
                height: 10vh;
            }
            50%{
                width: 60vw;
                height: 60vh;
            }
            100%{
                width: 100vw;
                height: 100vh;
            }
            
        } */

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="img.jpg" alt="" height="50px" >
        </div>
    </div>
</body>
</html>