<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Property</title>
    <style>
        .container{
            height: 60vh;
            margin: auto;
            background-color: aqua;
            color: coral;
        }
        .box{
            border: 3px solid black;
            /* transform: rotateX(60deg); */
            transform: translate(100px, 56px) rotate(30deg);
            transform-origin: 0;


            /* transform: scaleX(3);
            transform: scaleY(3); */

            transform: scale(3,4);
            transform: skew(4deg ,3deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="img.jpg" alt="">
            <img src="https://source.unsplash.com/WLUHO9A_xik/500x200" alt="specific">
        </div>
    </div>
</body>
</html>