<!-- create a webpage with a black nevbar and red and green two div bar perpendiculer -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 4 Practice Set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            background-color: black;
            color: white;
            height: 70px;
        }
        .left{
            display: inline-block;
            width: 50%;
            height: 90vh;
            background-color: red;
        }
        .right{
            display: inline-block;
            width: 50%;
            height: 90vh;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="navbar">
    </div>
    <div class="left">
        
    </div><div class="right">

    </div>
    
</body>
</html>