<!-- Add a footer with Google Font "Ballu Bhai" to q1 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 4 Practice Set</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            height: 100px;
            background-color: black;
            color: white;
        }

        .left {
            height: 90vh;
            width: 50%;
            display: inline-block;
            background-color: red;
        }

        .right {
            height: 90vh;
            width: 50%;
            display: inline-block;
            background-color: green;
        }

        footer {
            background-color: blue;
            color: yellow;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .center {

            text-align: center;
        }
    </style>
</head>

<body>
    <div class="navbar">

    </div>
    <div class="left">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime fugit dolor quod, amet veritatis mollitia,
        aspernatur temporibus voluptatem necessitatibus ea sunt adipisci quia!
    </div>
    <div class="right">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, illo ratione. Eligendi voluptatum sequi labore
        reiciendis numquam quaerat, beatae aspernatur corrupti facilis! Ipsam, ea.
    </div>
    <footer>
        <p class="center">All the copywrite reserve to &copy; Sandip Maity</p>
    </footer>
</body>

</html>