<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 3 Practice Set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .box1{
            background-color: red;
            margin: 10px;
            /* padding: 10px; */
            width: 400px;
            height: 1250px;
            border: 6px solid black;
        }
        .box2{
            background-color: green;
            padding: 10px;
            width: 100%;
            height: 80px;
            border: 6px solid black;
            box-sizing: border-box;
        }
        .box3{
            background-color: pink;
            padding: 10px;
            width: 400px;
            height: 250px;
            border: 6px solid black;
        }
    </style>
</head>
<body>
    <div class="box1">
        box1
        <div class="box2">
            box2
        </div>
    </div>
    <div class="box3">
        box3
    </div>
</body>
</html>