<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .content{
            height: 900px;
            width: 345px;
            background: red;
            color: black;
            margin: 15px 12px 16px 10px;
            /* margin: 15px 10px; */
            padding: 14px;

            border: 6px solid black;
            /* border-width: 3px;
            border-style: dashed;
            border-color: aqua; */
            border-radius: 75px;
        }
    </style>
</head>
<body>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque aperiam perferendis est error. Quas aperiam quo et! Illo sed excepturi saepe pariatur, repellendus laudantium vitae, nam ex porro maiores quaerat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque inventore accusantium cupiditate, fuga tempore eveniet atque, totam tempora obcaecati possimus est delectus deserunt officiis voluptatem aspernatur et, quaerat labore quasi praesentium assumenda aliquid adipisci dolorum. Id tenetur sapiente voluptas possimus, culpa ratione aperiam cum velit deserunt fugit perferendis! Placeat, facilis ratione a eius quidem eaque incidunt distinctio officia obcaecati suscipit in tempora quis reprehenderit aliquid animi qui perspiciatis repellat officiis! Similique provident iste harum sed laboriosam inventore voluptate iusto, in, eaque possimus velit nulla quae vel? Autem dolores molestias neque temporibus a cupiditate sequi impedit vel accusamus, quos asperiores eaque itaque quae reprehenderit libero maxime quasi at minus iure repellat soluta beatae? Voluptate nobis nesciunt iste molestias est, debitis culpa exercitationem magni earum numquam ab laboriosam vitae nam fugit vero dolorem quas facilis ipsam? Quibusdam aut praesentium deserunt hic ea consequatur nesciunt laborum, sint ullam nobis rerum nisi ad illo? Perspiciatis eligendi modi veritatis ab accusantium, saepe omnis quas distinctio, voluptatum rem a delectus, illum rerum nam quibusdam quod! Eligendi soluta doloribus quia fuga necessitatibus aliquid accusamus explicabo. Porro magni pariatur aspernatur. Laborum illum corrupti eaque ex repellat fuga possimus illo architecto amet cumque dignissimos officiis, labore fugiat facilis quibusdam voluptatum odit maxime eum tempore. Obcaecati iusto debitis id autem. Magnam deserunt autem debitis nemo, labore consequatur dolore nihil? Provident fuga quos soluta ex hic fugiat dolorum nam explicabo ipsum voluptatem, ad, amet cupiditate facere quis. Animi vero ut illo officia, ducimus autem commodi itaque modi alias velit sint hic consequuntur dicta atque eligendi nemo similique voluptates nihil! Iste et maxime fuga, nulla eum placeat laudantium illo, magnam recusandae esse officia mollitia suscipit praesentium cumque temporibus tenetur quia optio doloremque sit a amet vitae, provident error ad. 
    </div>
</body>
</html>