<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            height: 70px;
            background-color: black;
            color: white;

        }
        div nav ul li{
            display: inline;
            font-size: 40px;
            margin: 7px 0px;
            padding: 10px;
        }
        .container{
            height: 50vh;
            width: 50vw;
            margin: auto;
            background-color: aqua;
            padding: 10px;
        }
        p{
            text-align: center;
            border: 2px solid red;
            border-radius: 15px;
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: chartreuse;

        }
    </style>
</head>
<body>
    <header>
        <div>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>feedback</li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="container">
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem eveniet nobis impedit, nisi sapiente omnis. Reprehenderit eligendi architecto beatae quo similique est, earum distinctio.</p>
            <div class="box">
                I Am A Box
            </div>
        </div>
    </main>
</body>
</html>